.
в”њв”Ђв”Ђ backend-tickets
в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ estructura_proyecto.txt
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Sidebar.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Citas.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Clientes.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Cotizaciones.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Dashboard.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Estatusv.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Facturas.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Inventario.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Login.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Pagos.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Registro.jsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ Tecnicos.jsx
в”‚В В  в””в”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ mi-primer-react
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ eslint.config.js
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ public
    в”‚В В  в””в”Ђв”Ђ vite.svg
    в”њв”Ђв”Ђ src
    в”‚В В  в”њв”Ђв”Ђ App.css
    в”‚В В  в”њв”Ђв”Ђ App.jsx
    в”‚В В  в”њв”Ђв”Ђ assets
    в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
    в”‚В В  в”њв”Ђв”Ђ index.css
    в”‚В В  в””в”Ђв”Ђ main.jsx
    в””в”Ђв”Ђ vite.config.js

12 directories, 39 files
